000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     MAIN.@SCRATCH1
006     @delay_ms2.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000808  @delay_ms2
000832  M4_H
000842  M4_A
000852  @cinit1
000852  MAIN
000862  @cinit2

Project Directory:
    C:\Users\padul\Desktop\GitHub\SMP\Impacto\

Project Files:
    impacto.c                                               [15-jun.-19 01:02  CRC=F466356D]
    tarjeta.h                                               [24-may.-19 12:06  CRC=55507C43]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [03-jul.-13 14:29  CRC=A157EDDE]
    mismov.h                                                [15-jun.-19 00:59  CRC=F2E9BEA6]

Source signature=D0E21CDA

Units:
    impacto (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   impacto.xsym
    Errors:      impacto.err
    Ext Symbols: impacto.esym
    INHX32:      impacto.hex
    Symbols:     impacto.sym
    List:        impacto.lst
    Debug/COFF:  impacto.cof
    Project:     impacto.ccspjt
    Call Tree:   impacto.tre
    Statistics:  impacto.STA
