ÀÄimpacto
   ÀÄMAIN  0/42  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@delay_ms2  0/42  Ram=1
      ÀÄIMPACTO  0/36  Ram=0
         ÃÄDISPARAR  0/8  Ram=0
         ³  ÃÄM3_H  0/16  Ram=0
         ³  ÀÄM4_H  0/16  Ram=0
         ÃÄ@delay_ms1  0/40  Ram=1
         ÃÄPARAR  0/6  Ram=0
         ³  ÃÄM1_P  0/16  Ram=0
         ³  ÀÄM2_P  0/16  Ram=0
         ÃÄ@delay_ms1  0/40  Ram=1
         ÃÄRECOGER  0/8  Ram=0
         ³  ÃÄM3_A  0/16  Ram=0
         ³  ÀÄM4_A  0/16  Ram=0
         ÃÄ@delay_ms1  0/40  Ram=1
         ÃÄPARAR  0/6  Ram=0
         ³  ÀÄ*
         ÀÄ@delay_ms1  0/40  Ram=1
