000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     estrategia
017     velocidad
018     valor
019     duracion
01A     estado
01B     MAIN.distanciaARDUINO
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000896  M1_P
0008A6  M2_P
0008B6  motoresParar
0008BC  M1_H
0008CA  M2_H
0008D8  motoresAdelante
0008E0  M1_A
0008EE  motoresDerecha
0008F6  M2_A
000904  motoresIzquierda
00090C  motoresAtras
000914  tmr0_isr
000954  @goto10653
000978  inicializarTimer0PWM
000984  MAIN
000984  @cinit1
0009B8  @cinit2

Project Directory:
    C:\Users\padul\Desktop\GitHub\SMP\Motores + Sensor + Colision\

Project Files:
    comportamientoFinal.c                                   [13-may.-19 16:58  CRC=5E2FA4A5]
    tarjeta.h                                               [27-mar.-19 16:28  CRC=C119BE94]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [03-jul.-13 15:29  CRC=A157EDDE]

Source signature=61F93EF5

Units:
    comportamientoFinal (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   comportamientoFinal.xsym
    Ext Symbols: comportamientoFinal.esym
    INHX32:      comportamientoFinal.hex
    Symbols:     comportamientoFinal.sym
    List:        comportamientoFinal.lst
    Debug/COFF:  comportamientoFinal.cof
    Project:     comportamientoFinal.ccspjt
    Call Tree:   comportamientoFinal.tre
    Statistics:  comportamientoFinal.STA
