000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     estrategia
017     velocidad
018     valor
019     duracion
01A     estado
01B     MAIN.@SCRATCH1
01C     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000896  M1_P
0008A4  M2_P
0008B2  motoresParar
0008B8  M1_A
0008C6  M2_A
0008D4  motoresAdelante
0008DC  motoresDerecha
0008E4  motoresIzquierda
0008EC  M1_H
0008FC  M2_H
00090C  motoresAtras
000914  tmr0_isr
000954  @goto10653
000978  @delay_ms1
0009A0  inicializarTimer0PWM
0009AC  MAIN
0009AC  @cinit1
0009E0  @cinit2

Project Directory:
    C:\Users\padul\Desktop\GitHub\SMP\Motores + Sensor + Colision\

Project Files:
    main2.c                                                 [17-may.-19 13:26  CRC=8598CC28]
    tarjeta.h                                               [27-mar.-19 16:28  CRC=C119BE94]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [03-jul.-13 15:29  CRC=A157EDDE]

Source signature=89626678

Units:
    main2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main2.xsym
    Errors:      main2.err
    Ext Symbols: main2.esym
    INHX32:      main2.hex
    Symbols:     main2.sym
    List:        main2.lst
    Debug/COFF:  main2.cof
    Project:     main2.ccspjt
    Call Tree:   main2.tre
    Statistics:  main2.STA
