000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     MAIN.@SCRATCH1
006     @delay_ms3.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000808  @delay_ms3
000832  M1_H
000842  M2_A
000852  DELANTE
00085A  MAIN
00085A  @cinit1
00086A  @cinit2

Project Directory:
    C:\Users\padul\Desktop\GitHub\SMP\Comportamiento_Final\

Project Files:
    final.c                                                 [18-jun.-19 13:23  CRC=D872A938]
    mismov.h                                                [17-jun.-19 19:10  CRC=2CB10B94]
    tarjeta.h                                               [06-oct.-14 11:59  CRC=7C987D42]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [03-jul.-13 14:29  CRC=A157EDDE]
    srf02.h                                                 [14-jun.-19 19:32  CRC=9189F93F]

Source signature=4628126A

Units:
    final (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   final.xsym
    Errors:      final.err
    Ext Symbols: final.esym
    INHX32:      final.hex
    Symbols:     final.sym
    List:        final.lst
    Debug/COFF:  final.cof
    Project:     final.ccspjt
    Call Tree:   final.tre
    Statistics:  final.STA
