ÀÄmain
   ÀÄMAIN  0/48  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@delay_ms3  0/42  Ram=1
      ÃÄDELANTE  0/8  Ram=0
      ³  ÃÄM1_A  0/16  Ram=0
      ³  ÀÄM2_A  0/16  Ram=0
      ÃÄULTRA_SONIDOS  0/62  Ram=3
      ³  ÃÄ@delay_ms2  0/42  Ram=1
      ³  ÀÄsrf_measure_cm  0/378  Ram=6
      ³     ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³     ÃÄ@delay_ms1  0/42  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³     ÃÄ@I2C_READ_1  0/72  Ram=3
      ³     ÀÄ@I2C_READ_1  0/72  Ram=3
      ÀÄPARAR  0/8  Ram=0
         ÃÄM1_P  0/16  Ram=0
         ÀÄM2_P  0/16  Ram=0
