000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005-006 MAIN.m
007-01B MAIN.msg
01C-01D srf_measure_cm.m
01C     lcd_init.@SCRATCH1
01C     MAIN.@SCRATCH1
01E-01F srf_measure_cm.m2
020     @I2C_WRITE_1.P1
020     @I2C_READ_1.P2
020     @delay_ms1.P3
020     srf_measure_cm.@SCRATCH1
021     @I2C_READ_1.@SCRATCH1
021     srf_measure_cm.@SCRATCH2
022     @I2C_READ_1.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000808  @delay_ms1
000830  lcd_init
000842  @I2C_WRITE_1
00088A  @I2C_READ_1
0008D2  srf_measure_cm
000A4C  @cinit1
000A4C  MAIN
000A5C  @cinit2

Project Directory:
    C:\Users\padul\Desktop\GitHub\SMP\i2c\2srf02\

Project Files:
    main.c                                                  [31-may.-19 19:37  CRC=CF42E7A4]
    tarjeta.h                                               [06-oct.-14 11:59  CRC=7C987D42]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [03-jul.-13 14:29  CRC=A157EDDE]
    srf02.h                                                 [16-nov.-09 09:30  CRC=40690E43]
    lcd03.h                                                 [01-abr.-09 11:34  CRC=4020CBB5]

Source signature=ADDDF871

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
