000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     ULTRA_SONIDOS.dist
005     MAIN.@SCRATCH1
006-007 srf_measure_cm.m
006     @delay_ms3.P1
006     @delay_ms2.P2
006     ULTRA_SONIDOS.@SCRATCH1
007     ULTRA_SONIDOS.@SCRATCH2
008-009 srf_measure_cm.m2
00A     @I2C_WRITE_1.P1
00A     @delay_ms1.P2
00A     @I2C_READ_1.P3
00A     srf_measure_cm.@SCRATCH1
00B     @I2C_READ_1.@SCRATCH1
00B     srf_measure_cm.@SCRATCH2
00C     @I2C_READ_1.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000808  @delay_ms3
000832  M1_A
000842  M2_A
000852  DELANTE
00085A  @delay_ms2
000884  @I2C_WRITE_1
0008CC  @delay_ms1
0008F6  @I2C_READ_1
00093E  srf_measure_cm
000AB8  ULTRA_SONIDOS
000AF6  M1_P
000B06  M2_P
000B16  PARAR
000B1E  @cinit1
000B1E  MAIN
000B2E  @cinit2

Project Directory:
    C:\Users\padul\Desktop\GitHub\SMP\i2c\2srf02\

Project Files:
    main.c                                                  [12-jun.-19 13:55  CRC=D872A938]
    mismov.h                                                [12-jun.-19 13:56  CRC=F483F585]
    tarjeta.h                                               [06-oct.-14 11:59  CRC=7C987D42]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [03-jul.-13 14:29  CRC=A157EDDE]
    srf02.h                                                 [12-jun.-19 13:38  CRC=4677C6D0]

Source signature=77D6977D

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
