000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     captura
005-006 v_captura
007-008 MAIN.distancia
009-00A calcular_distancia.tiempo
009     MAIN.@SCRATCH1
00A     @delay_ms1.P1
00B-00E @DIVFF.P1
00B-00E @SFTOI.P2
00B-00C @ITOF.P3
00F-012 @DIVFF.P1
013     @DIVFF.@SCRATCH1
014     @DIVFF.@SCRATCH2
015     @DIVFF.@SCRATCH3
016     @DIVFF.@SCRATCH4
017     @DIVFF.@SCRATCH5
018     @DIVFF.@SCRATCH6
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000808  @ITOF
000840  @DIVFF
00099C  @SFTOI
0009D6  calcular_distancia
000A3A  @delay_ms1
000A64  MAIN
000A64  @cinit1
000A76  @cinit2

Project Directory:
    C:\Users\padul\Desktop\GitHub\SMP\sensor_ultrasonido\

Project Files:
    leer_distancia_bucle.c                                  [31-may.-19 18:13  CRC=0E701809]
    tarjeta.h                                               [24-may.-19 12:06  CRC=55507C43]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [03-jul.-13 14:29  CRC=A157EDDE]

Source signature=A6707008

Units:
    leer_distancia_bucle (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   leer_distancia_bucle.xsym
    Errors:      leer_distancia_bucle.err
    Ext Symbols: leer_distancia_bucle.esym
    INHX32:      leer_distancia_bucle.hex
    Symbols:     leer_distancia_bucle.sym
    List:        leer_distancia_bucle.lst
    Debug/COFF:  leer_distancia_bucle.cof
    Project:     leer_distancia_bucle.ccspjt
    Call Tree:   leer_distancia_bucle.tre
    Statistics:  leer_distancia_bucle.STA
