000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     captura
017-018 v_captura
019     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0008A2  check_time_out
0008B2  capture
0008E0  @delay_ms1
00090A  pulseIn_ECHO_HIGH
00092A  MAIN
00092A  @cinit1
00093E  @cinit2

Project Directory:
    C:\Users\padul\Desktop\GitHub\SMP\sensor_ultrasonido\

Project Files:
    leer_distancia.c                                        [17-may.-19 18:42  CRC=A3B6CA5C]
    tarjeta.h                                               [27-mar.-19 16:28  CRC=C119BE94]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [03-jul.-13 15:29  CRC=A157EDDE]

Source signature=A78064AC

Units:
    leer_distancia (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   leer_distancia.xsym
    Errors:      leer_distancia.err
    Ext Symbols: leer_distancia.esym
    INHX32:      leer_distancia.hex
    Symbols:     leer_distancia.sym
    List:        leer_distancia.lst
    Debug/COFF:  leer_distancia.cof
    Project:     leer_distancia.ccspjt
    Call Tree:   leer_distancia.tre
    Statistics:  leer_distancia.STA
