[PROJECT]
Target=leer_distancia_bucle.hex
Processor_Text=PIC18F4550
CCSVersion=5.008
Compiler=PCH
[Target Data]
FileList=leer_distancia_bucle.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\DriversC:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\padul\Desktop\GitHub\SMP\sensor_ultrasonido\
[leer_distancia_bucle.c]
Type=4
[mru-list]
1=leer_distancia_bucle.c
[Opened Files]
1=..\Motores +2Sonsores + 2Colision\main2.c
2=leer_distancia_bucle.c
3=
[Units]
Count=1
1=leer_distancia_bucle (main)
