000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     @delay_ms2.P1
005     ULTRA_SONIDOS_FRENTE.dist
005     ULTRA_SONIDOS_DERE.dist
005     ULTRA_SONIDOS_IZQUI.dist
005     MAIN.@SCRATCH1
006-007 srf_measure_cm_frente.m
006     @delay_ms3.P1
006-007 srf_measure_cm_dere.m
006-007 srf_measure_cm_izqui.m
006     ULTRA_SONIDOS_FRENTE.@SCRATCH1
006     ULTRA_SONIDOS_DERE.@SCRATCH1
006     ULTRA_SONIDOS_IZQUI.@SCRATCH1
007     ULTRA_SONIDOS_FRENTE.@SCRATCH2
007     ULTRA_SONIDOS_DERE.@SCRATCH2
007     ULTRA_SONIDOS_IZQUI.@SCRATCH2
008-009 srf_measure_cm_frente.m2
008-009 srf_measure_cm_dere.m2
008-009 srf_measure_cm_izqui.m2
00A     @delay_ms1.P1
00A     @I2C_READ_1.P2
00A     @I2C_WRITE_1.P3
00A     srf_measure_cm_frente.@SCRATCH1
00A     srf_measure_cm_dere.@SCRATCH1
00A     srf_measure_cm_izqui.@SCRATCH1
00B     @I2C_READ_1.@SCRATCH1
00B     srf_measure_cm_frente.@SCRATCH2
00B     srf_measure_cm_dere.@SCRATCH2
00B     srf_measure_cm_izqui.@SCRATCH2
00C     @I2C_READ_1.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000808  @delay_ms3
000830  M1_H
000840  M2_A
000850  DELANTE
000856  @I2C_WRITE_1
00089E  @delay_ms1
0008C6  @I2C_READ_1
00090E  srf_measure_cm_frente
000A88  ULTRA_SONIDOS_FRENTE
000AAA  M1_P
000ABA  M2_P
000ACA  PARAR
000AD2  M4_H
000AE2  DISPARAR
000AE8  @delay_ms2
000B10  M4_P
000B20  PARAR_I
000B24  M4_A
000B34  RECOGER
000B3A  IMPACTO
000B5E  srf_measure_cm_izqui
000CD8  ULTRA_SONIDOS_IZQUI
000CFC  srf_measure_cm_dere
000E76  ULTRA_SONIDOS_DERE
000E9A  MAIN
000E9A  @cinit1
000EAA  @cinit2

Project Directory:
    C:\Users\padul\Desktop\GitHub\SMP\Ultrasonidos_3\

Project Files:
    main.c                                                  [17-jun.-19 18:55  CRC=2D0D2696]
    mismov.h                                                [17-jun.-19 18:51  CRC=2CB10B94]
    tarjeta.h                                               [06-oct.-14 11:59  CRC=7C987D42]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [03-jul.-13 14:29  CRC=A157EDDE]
    srf02.h                                                 [14-jun.-19 19:32  CRC=9189F93F]

Source signature=9AC28FC8

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
