000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000808  MAIN
000808  @cinit1
000818  @cinit2

Project Directory:
    C:\Users\padul\Desktop\SMP\Motores\

Project Files:
    sensor.c                                                [18-mar.-19 16:40  CRC=9F6953E1]
    tarjeta.h                                               [06-oct.-14 09:59  CRC=7C987D42]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [03-jul.-13 14:29  CRC=A157EDDE]

Source signature=5EB1ACDF

Units:
    sensor (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   sensor.xsym
    Errors:      sensor.err
    Ext Symbols: sensor.esym
    INHX32:      sensor.hex
    Symbols:     sensor.sym
    List:        sensor.lst
    Debug/COFF:  sensor.cof
    Project:     sensor.ccspjt
    Call Tree:   sensor.tre
    Statistics:  sensor.STA
