000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000808  M1_H
000816  M2_H
000826  M3_H
000834  M4_H
000844  M2_A
000854  M4_A
000864  MAIN
000864  @cinit1
000874  @cinit2

Project Directory:
    U:\SMP\Motores + Sensor\

Project Files:
    motores_with_sensor.c                                   [08-abr.-19 18:44  CRC=C5F7A2B6]
    tarjeta.h                                               [27-mar.-19 16:28  CRC=C119BE94]
    C:\Program Files (x86)\PICC\Devices\18F4550.h           [03-jul.-13 15:29  CRC=A157EDDE]

Source signature=C9C13D06

Units:
    motores_with_sensor (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   motores_with_sensor.xsym
    Errors:      motores_with_sensor.err
    Ext Symbols: motores_with_sensor.esym
    INHX32:      motores_with_sensor.hex
    Symbols:     motores_with_sensor.sym
    List:        motores_with_sensor.lst
    Debug/COFF:  motores_with_sensor.cof
    Project:     motores_with_sensor.ccspjt
    Call Tree:   motores_with_sensor.tre
    Statistics:  motores_with_sensor.STA
