000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005-006 IZQUIERDA.t
005-006 DERECHA.t
005     MAIN.@SCRATCH1
006     @delay_ms2.P1
007     DERECHA.@SCRATCH1
007     IZQUIERDA.@SCRATCH1
008     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000808  @delay_ms2
000830  M1_A
000840  M2_A
000850  DELANTE
000858  M1_P
000866  M2_P
000874  PARAR
00087A  @delay_ms1
0008A2  M2_H
0008B0  DERECHA
0008E8  M1_H
0008F6  IZQUIERDA
00092E  ATRAS
000936  MAIN
000936  @cinit1
000946  @cinit2

Project Directory:
    C:\Users\padul\Desktop\GitHub\SMP\Controlar giro\

Project Files:
    controlar_giro.c                                        [12-jun.-19 12:36  CRC=F0700168]
    tarjeta.h                                               [24-may.-19 12:06  CRC=55507C43]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [03-jul.-13 14:29  CRC=A157EDDE]
    mismov.h                                                [12-jun.-19 12:39  CRC=3EBAD85A]

Source signature=648E1C3D

Units:
    controlar_giro (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   controlar_giro.xsym
    Errors:      controlar_giro.err
    Ext Symbols: controlar_giro.esym
    INHX32:      controlar_giro.hex
    Symbols:     controlar_giro.sym
    List:        controlar_giro.lst
    Debug/COFF:  controlar_giro.cof
    Project:     controlar_giro.ccspjt
    Call Tree:   controlar_giro.tre
    Statistics:  controlar_giro.STA
