000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     @I2C_WRITE_1.P1
005     MAIN.@SCRATCH1
006     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000808  @delay_ms1
000832  @I2C_WRITE_1
00087A  MAIN
00087A  @cinit1
00088A  @cinit2

Project Directory:
    C:\Users\padul\Desktop\GitHub\SMP\Configurar_Ultrasonidos\

Project Files:
    config.c                                                [14-jun.-19 19:11  CRC=B4F0B09A]
    tarjeta.h                                               [06-oct.-14 11:59  CRC=7C987D42]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [03-jul.-13 14:29  CRC=A157EDDE]

Source signature=74390998

Units:
    config (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   config.xsym
    Errors:      config.err
    Ext Symbols: config.esym
    INHX32:      config.hex
    Symbols:     config.sym
    List:        config.lst
    Debug/COFF:  config.cof
    Project:     config.ccspjt
    Call Tree:   config.tre
    Statistics:  config.STA
